/* パネル本体 */
.glb-panel {
    position: absolute;
    top: 20px;
    left: 20px;
    width: 340px;
    background-color: rgba(30, 30, 30, 0.92);
    border-radius: 12px;
    padding: 16px;
    flex-direction: column;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.15);
}

/* 非表示クラス */
.hidden {
    display: none;
}

/* タイトル */
.glb-panel__title {
    font-size: 18px;
    color: white;
    font-weight: bold;
    margin-bottom: 10px;
    -unity-text-align: middle-center;
}

/* フォルダパス表示 */
.glb-panel__folder-label {
    font-size: 10px;
    color: rgba(200, 200, 200, 0.7);
    white-space: normal;
    word-wrap: true;
    margin-bottom: 8px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    padding: 4px 6px;
    background-color: rgba(0, 0, 0, 0.3);
}

/* 更新ボタン */
.glb-panel__refresh-btn {
    height: 36px;
    margin-bottom: 10px;
    background-color: #495057;
    color: white;
    border-radius: 8px;
    font-size: 13px;
}

/* スクロールビュー */
.glb-panel__scroll {
    height: 280px;
    margin-bottom: 8px;
    background-color: rgba(0, 0, 0, 0.25);
    border-radius: 6px;
}

/* GLBファイル各ボタン */
.btn-glb-item {
    height: 40px;
    margin-bottom: 4px;
    margin-left: 4px;
    margin-right: 4px;
    background-color: #343a40;
    color: white;
    border-radius: 6px;
    font-size: 13px;
    -unity-text-align: middle-left;
    padding-left: 10px;
}

.btn-glb-item:hover {
    background-color: #007bff;
}

/* ステータスラベル */
.glb-panel__status {
    font-size: 12px;
    color: #ffc107;
    margin-bottom: 8px;
    -unity-text-align: middle-center;
    min-height: 16px;
}

/* 閉じるボタン */
.glb-panel__close-btn {
    height: 38px;
    background-color: #dc3545;
    color: white;
    border-radius: 8px;
    font-size: 14px;
    font-weight: bold;
}
