<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/UI/LoginView.uss?fileID=7433441132597879392&amp;guid=f94260ecca174db4d962ac9d0dfa2c5a&amp;type=3#LoginView"/>
    <engine:VisualElement name="LoginContainer" class="container-login">
        <engine:Label name="TitleLabel" text="Scanning Open World" class="lbl-title"/>
        <engine:TextField name="UsernameField" label="Username" class="input-username"/>
        <engine:Button name="LoginButton" text="Login" class="btn-login"/>
        <engine:Button name="ExitButton" text="Exit" class="btn-exit"/>
        <engine:Label name="ErrorLabel" text="" class="lbl-error"/>
    </engine:VisualElement>
</engine:UXML>
