.container-login {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    background-color: rgba(50, 50, 50, 0.9);
    padding: 30px;
    border-radius: 15px;
    max-width: 400px;
    margin: auto;
}

.lbl-title {
    font-size: 28px;
    margin-bottom: 30px;
    color: white;
    font-weight: bold;
}

.input-username {
    width: 300px;
    margin-bottom: 20px;
}

.input-username .unity-text-field__input {
    background-color: #f8f9fa;
    border-radius: 8px;
    padding: 10px;
    height: 40px;
    font-size: 16px;
    border: 1px solid #ced4da;
}

.input-username .unity-label {
    color: #ffffff;
    margin-bottom: 8px;
    font-size: 14px;
}

.btn-login {
    width: 300px;
    height: 45px;
    margin-bottom: 15px;
    background-color: #007bff;
    color: white;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
}

.btn-exit {
    width: 300px;
    height: 45px;
    background-color: #dc3545;
    color: white;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
}

.lbl-error {
    color: #ff6b6b;
    margin-top: 15px;
    font-size: 14px;
    text-align: center;
}