.modal-background {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.quit-confirmation-panel {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 15px;
    flex-direction: column;
    align-items: center;
    max-width: 400px;
}

.confirmation-text {
    font-size: 20px;
    margin-bottom: 30px;
    color: #333333;
    text-align: center;
    font-weight: bold;
}

.button-container {
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    margin-top: 10px;
}

.btn-yes {
    width: 120px;
    height: 45px;
    background-color: #28a745;
    color: white;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
}

.btn-no {
    width: 120px;
    height: 45px;
    background-color: #dc3545;
    color: white;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
}